# NOTICE:
# Vue app will only detect VUE_APP_* envs

# Django
DEBUG=True
SECRET_KEY=k.y3G.E(_n7)j3=lN_0RK@J{kq;%R+_.kB.w6ikU)G?HXuOztw

DOMAIN=http://localhost:8000
ALLOWED_HOSTS=*

# Email settings, defaults to 1025 and mailhog
#EMAIL_PORT=25
#EMAIL_HOST=localhost

# PostgreSQL
POSTGRES_DB=earthblox
POSTGRES_PASSWORD=mysecretpass
POSTGRES_USER=postgresuser
POSTGRES_DOCKER_VOLUME_NAME=earthblox_data

# pgbouncer

DATABASES_HOST=postgres
DATABASES_PORT=5432
DATABASES_USER=postgresuser
DATABASES_PASSWORD=mysecretpass
DATABASES_DBNAME=earthblox
PGBOUNCER_POOL_MODE=transaction
PGBOUNCER_LISTEN_PORT=5439
PGBOUNCER_MAX_CLIENT_CONNECTION=100
PGBOUNCER_DEFAULT_POOL_SIZE=50
